<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Functions</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style>
<link rel="stylesheet" href="./index.css">
</head><body>
<!-- Starts Burger Menu  -->
<div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div class="menu-items">
          <ul>
            <li><a href="./Introduction.html">Introduction</a></li>
            <li><a href="./Python On Windows.html">Python On Windows</a></li>
            <li><a href="./Variables And Data Types.html">Variables & Data Types</a></li>
            <li><a href="./Operators.html">Operators</a></li>
            <li><a href="./Conditionals.html">Conditionals</a></li>
            <li><a href="./Strings.html">Strings</a></li>
            <li><a href="./Loops.html">Loops</a></li>
            <li><a href="./Lists.html">Lists</a></li>
            <li><a href="./Tuple.html">Tuples</a></li>
            <li><a href="./Dictionaries.html">Dictionaries</a></li>
            <li><a href="./Functions.html">Functions</a></li>
            <li><a href="./Modules.html">Modules</a></li>
            <li><a href="./File Handling.html">File Handling </a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <!-- Ends Burger Menu -->
	<article id="2549b0a1-793f-4028-9a32-c00847f11fda" class="page sans"><header><h1 class="page-title">Functions</h1></header><div class="page-body"><h3 id="50ca81ad-8b3d-4516-8db1-0f07d27216cf" class="">What are functions and Why functions ?</h3><ul id="853bdc2c-3626-4200-9ca8-63679b84a6ca" class="bulleted-list"><li>Functions are named block of code </li></ul><ul id="10873c0d-4023-4fb4-abe2-69c51d1e8d3c" class="bulleted-list"><li>Functions are designed to perform a particular task </li></ul><ul id="29ff081e-e03a-4eab-ba29-790f141dada5" class="bulleted-list"><li>You call the name of the Function when you want to execute it </li></ul><ul id="bbc9eb5d-5baf-49a4-9f03-af302aa11412" class="bulleted-list"><li>You don&#x27;t have to rewrite all the code everytime</li></ul><p id="829e10aa-c230-4b30-91f6-39f0bd05610d" class="">
</p><h3 id="993a6bd8-9b38-4da4-92c9-c2be3b9ddc7e" class="">Defining functions</h3><pre id="23ea5ef9-f10a-4ff6-ace2-e00ab3d30cf2" class="code"><code>def greet_user() :
		print(&quot;Hello&quot;)

greet_user()</code></pre><p id="ad279298-4bc5-484c-82cf-a51a9942a773" class="">
</p><ul id="742a3279-99b4-4a59-8b6b-af094bb7ff6e" class="bulleted-list"><li>We use the keyword def to inform python we are defining a function</li></ul><ul id="7ae3b5c7-dc75-47b4-8684-d1e9ec70a20e" class="bulleted-list"><li>The parentheses hold the information needed for the function to do its job </li></ul><ul id="5e1516c4-6025-4fdc-aaff-91c991b85dc8" class="bulleted-list"><li>The parentheses are required even though there are no informations to be passed</li></ul><ul id="d2bc2a21-7721-4158-9be3-2b86727ba04e" class="bulleted-list"><li>The indented lines following the definition of the functions make up the body</li></ul><p id="73fa5710-7b76-4e9d-ada1-7250765d1e7f" class="">
</p><h3 id="aac5a924-46f8-423d-ba74-58c88e6bb64a" class="">Passing Informations to a function </h3><p id="760c947d-4cd3-4017-bb1f-98f1db0f594e" class="">We can modify the function above to accept any name you specify</p><pre id="2c445835-859d-43ae-9da7-afaa1229ad82" class="code"><code>def greet_user(username) :
		print(&quot;Hello&quot; + username.title() + &quot;!&quot;)

greet_user(&#x27;mohamed&#x27;)</code></pre><p id="9be0c015-076f-4297-815d-33089e01b5b5" class="">
</p><ul id="9dca3ff8-997b-4fba-ae9c-3a0650cb76d3" class="bulleted-list"><li>Entering greet_user(&#x27;mohamed&#x27;)  calls the function and gives it the information it needs to execute the print statement</li></ul><ul id="a53391e9-5d91-4516-8ea3-569997e42a4f" class="bulleted-list"><li>The output will be Hello Mohamed !</li></ul><ul id="aa79ab3a-69e8-4068-8221-2f79f8d49761" class="bulleted-list"><li>Entering greet_user(&#x27;sarah&#x27;) will print Hello Sarah ! </li></ul><ul id="d13553ed-9332-4eb6-8c6b-008e930258dd" class="bulleted-list"><li>You can call the function as often as you want and pass it any name</li></ul><p id="33d9b4b1-163e-472c-a36a-3b7621d5cd7e" class="">
</p><p id="6917b54d-8b43-4ac5-8438-d86604eb17cc" class="">
</p><h3 id="ed07067c-dd9b-4d8f-951b-2a1b6dc95ecc" class="">Arguments and Parameters </h3><ul id="0f0ce955-206d-4365-8f77-2916bb27b540" class="bulleted-list"><li>The variable username in the definition of greet_user () is called a parameter </li></ul><ul id="3e69ab03-4172-4ee1-b22e-3ed0e90f040b" class="bulleted-list"><li>The value &#x27;sarah&#x27; is called an argument </li></ul><ul id="1eb23e17-17ab-4b44-aac0-437141ad71bd" class="bulleted-list"><li>Because a function definition can have multiple parameters, a function call may need multiple arguments</li></ul><ul id="2cb56b8b-67b6-4f91-942d-b0fd1edfe782" class="bulleted-list"><li>You can use Positional Arguments or keyword arguments when calling a function</li></ul><ul id="a6c4f702-95c6-4c2b-8da8-b041652d9a67" class="bulleted-list"><li>Positional arguments must be in the same order as the parameters <pre id="6221b8db-ad11-42fa-b144-cf899d4a83d6" class="code"><code>def describe_pet(animal_type,pet_name) ; 
		print(&quot;\n Ihave a &quot; + animal_type+&quot;.&quot;)
		print(&quot;My &quot; +animal_type +&quot;&#x27;s name is&quot; + pet_name .title() + &quot;.&quot;)

describe_pet(&#x27;hamster&#x27;,&#x27;monji&#x27;)</code></pre><p id="3e02aed0-52f7-4690-8af5-d4051e0fcce1" class="">
</p><p id="56568675-9b69-4e95-92d3-a2523d72b657" class="">The output will be: </p><p id="3859d648-1fce-4e45-9f35-98928247e45f" class="">I have a hamster.</p><p id="cacad5f7-29f5-4479-b616-14ffb4d28910" class="">My hamster&#x27;s name is Monji.</p><ul id="ec803192-56d9-44f3-afdb-89961512239d" class="bulleted-list"><li>Order matters in positional arguments </li></ul><ul id="41d17b6a-790b-4c5d-b8e0-7f2de5309383" class="bulleted-list"><li>You can get unexpected results if you mix up the order of the arguments </li></ul><pre id="39e6d8a8-6d5c-47d7-90d3-164a9c3e2004" class="code"><code>describe_pet(&#x27;monji&#x27;, &#x27;hamster&#x27;)</code></pre><ul id="cc7aa69b-9d76-44d6-8a91-ed6ef20ffa90" class="bulleted-list"><li>The output of this function will be weird <p id="a2eb8e13-db6a-4334-abf4-b29ede32408c" class="">I have a monji.</p><p id="31796ffd-a330-4d59-a624-b41f25366ad0" class="">My monji&#x27;s name is Hamster.</p><p id="9a562ca0-320b-4d99-a276-e75f770d3c1b" class="">
</p><p id="69079dc0-5173-405b-bab8-908b74ae124e" class="">
</p></li></ul><ul id="1f4a96e1-f2fa-44de-bf64-e7a92fcf8b81" class="bulleted-list"><li>A keyword argument is a name-value pair that you pass to a function </li></ul><ul id="657a3766-6676-404d-9dd0-8fdb2d279c23" class="bulleted-list"><li>Keyword arguments free you from having to worry about ordering </li></ul><ul id="e6a8d5a8-d4aa-4235-8fc5-492a1b1476d7" class="bulleted-list"><li>Rewriting the code using keyword arguments will be </li></ul><pre id="0fca0d38-79b0-4df8-ab41-7eb0fc3f4485" class="code"><code>describe_pet(animal_type=&#x27;hamster&#x27;, pet_name=&#x27;monji&#x27;)</code></pre><h3 id="d1004fcd-7ec7-4349-a6eb-dfa9f6ee29cc" class="">Default Values </h3><ul id="b56852bf-0bbb-4bb2-b787-9710350a860c" class="bulleted-list"><li>When writing a function, you can define default values for each parameter</li></ul><ul id="1208c8a1-13b9-4596-9887-f43bb1293300" class="bulleted-list"><li>If an argument is provided , Python uses the argument value</li></ul><ul id="f93476bb-77a3-45bf-8e22-36d246f43c88" class="bulleted-list"><li>If not , it uses the parameter&#x27;s default value</li></ul><ul id="b974143c-340c-40e1-9ffb-e381478318ac" class="bulleted-list"><li>For example, if you notice that most animal types are dogs. One way of declaring the function will be </li></ul><pre id="a2dda296-1496-4c39-b8d9-30339dce831f" class="code"><code>def describe_pet(pet_name, animal_type=&#x27;dog&#x27;):
		print(&quot;\n Ihave a &quot; + animal_type+&quot;.&quot;)
		print(&quot;My &quot; +animal_type +&quot;&#x27;s name is&quot; + pet_name .title() + &quot;.&quot;)

describe_pet(pet_name=&#x27;rex&#x27;)	</code></pre><p id="b35a5ab0-1440-4b70-a4df-81f50efbec00" class="">
</p><p id="b126ff34-329e-4f40-b3cd-20bfd6b3da4a" class="">
</p><h3 id="c066d49e-3246-4793-ab78-6b9f70ef62e8" class="">Passing Arbitrary Number of Args</h3><ul id="aa8e46d6-f305-4d94-b711-37f69d6500c0" class="bulleted-list"><li>Python allows a function to collect an arbitrary number of arguments</li></ul><ul id="5b9bf529-272f-4f69-8369-303ea1cc00ed" class="bulleted-list"><li>Consider a function that shows recipes </li></ul><pre id="d33cbecf-1914-4843-9ae5-898d887c60c1" class="code"><code>def recipes(*ingredients):
		&quot;&quot;&quot;Print all list of ingredients &quot;&quot;&quot;
		print(ingredients)

recipes(&#x27;eggs&#x27;)
recipes(&#x27;pepper&#x27;,&#x27;cheese&#x27;,&#x27;bread&#x27;)</code></pre><ul id="8b1cb4eb-e61d-45db-8479-93eedec48f2e" class="bulleted-list"><li>We can treat the ingredients like a list and  replace the print statement with a loop that runs through the ingredients</li></ul><pre id="449ae8d8-caa8-4f4c-8563-c2f33432392c" class="code"><code>def recipes(*ingredients):
		print(&quot;\n Making recipe with the following ingredients&quot;)
		for ingredient in ingredients:
				print(&quot;- &quot; + ingredient)

recipes(&#x27;eggs&#x27;)
recipes(&#x27;pepper&#x27;,&#x27;cheese&#x27;,&#x27;bread&#x27;)</code></pre><p id="ff6088b2-bdb1-4f9d-9701-5845b10397a0" class="">
</p><ul id="5017d5bf-0eb6-4311-af01-ed66411d8ec9" class="bulleted-list"><li>The function responds appropriately, whether it receives one value or multiple values<p id="dec47857-e792-40fc-a5a0-d57aaf98cca7" class="">
</p><p id="8abd7101-0238-40c6-ad53-d77bfc7b8943" class="">
</p></li></ul><h3 id="3bd3b4c6-be94-4cec-ad94-304d701877fb" class="">Using Arbitrary Keyword Args</h3><ul id="97af0328-91fc-41f5-a780-3ac7022a0500" class="bulleted-list"><li>Similarly we can write functions that accept as many key-value pairs as we provide </li></ul><ul id="e3ec5cad-a46b-43fe-b3f6-06d2c11e4d87" class="bulleted-list"><li>Example : let&#x27;s suppose we are building user profiles but we are not sure what kind of informations we are going to recieve </li></ul><p id="b1420f41-335b-4d3e-90b2-a2d7ee7eaecd" class=""> </p><pre id="c6932d83-72eb-4488-a183-fc151bfa5cf4" class="code"><code>def build_profile(first, last, **user_info):
		&quot;&quot;&quot;Build a dictionary containing everything about a user &quot;&quot;&quot;
		profile ={}
		profile[&#x27;first_name&#x27;] = first
		profile[&#x27;last_name&#x27; ] = last
		for key, value in user_info.items():
				profile[key] = value
		return profile

user = build_profile(&#x27;isaac&#x27;,&#x27;newton&#x27;, hobby=&#x27;eating apples&#x27; , field=&#x27;physics&#x27;)
print(user)</code></pre><p id="bffe61df-4bfe-407a-abfd-e08f35662b8f" class="">
</p><h3 id="8899f6a0-22ac-4e92-a0c7-2e8714d1c096" class="">Python Lambda Function</h3><ul id="d5c25114-e90a-4496-a872-5384d1bc4dbe" class="bulleted-list"><li>A lambda function is a small anonymous function</li></ul><ul id="caa4c71e-1223-47de-ad17-ebd2586269e6" class="bulleted-list"><li>A lambda function can take any number of arguments, but can only have one expression</li></ul><ul id="4d8d6beb-36b7-46d7-932d-ed4d88ce9eca" class="bulleted-list"><li><strong>Syntax</strong><p id="388227ef-b1e0-41d2-991e-f9a139b599fb" class=""><code>lambda arguments : expression</code></p><pre id="01445502-3564-4ee6-b641-c9d018446bb9" class="code"><code>f = lamba x : x**2
print(f(2))
#output is 4</code></pre><p id="e8f60013-0c11-4947-8165-e179b48116be" class="">
</p><pre id="dc40bec0-e7ab-4cf3-8d43-187bd39d3332" class="code"><code>x = lambda a, b, c : a + b + c
print(x(5, 6, 2))</code></pre><p id="c332aef4-f668-4451-83ac-56560edcca9a" class="">
</p></li></ul></li></ul></div></article></body></html>