<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Introduction</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	/*white-space: pre-wrap;*/
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style>
<link rel="stylesheet" href="./index.css">
</head>
<body>
<!-- Starts Burger Menu  -->
<div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div class="menu-items">
          <ul>
            <li><a href="./Introduction.html">Introduction</a></li>
            <li><a href="./Python On Windows.html">Python On Windows</a></li>
            <li><a href="./Variables And Data Types.html">Variables & Data Types</a></li>
            <li><a href="./Operators.html">Operators</a></li>
            <li><a href="./Conditionals.html">Conditionals</a></li>
            <li><a href="./Strings.html">Strings</a></li>
            <li><a href="./Loops.html">Loops</a></li>
            <li><a href="./Lists.html">Lists</a></li>
            <li><a href="./Tuple.html">Tuples</a></li>
            <li><a href="./Dictionaries.html">Dictionaries</a></li>
            <li><a href="./Functions.html">Functions</a></li>
            <li><a href="./Modules.html">Modules</a></li>
            <li><a href="./File Handling.html">File Handling </a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <!-- Ends Burger Menu -->
	
<article id="c6121cc2-6440-4eed-be7c-86674d163618" class="page sans"><header><h1 class="page-title">Introduction</h1></header><div class="page-body"><p id="158163c8-df08-484c-aecf-24efaee6c44a" class="">
</p><div id="cdcea867-58d8-4fcd-847f-cfdd5af5c760" class="column-list"><div id="55644f03-fd6b-494d-89b5-36e7a9d7d644" style="width:50%" class="column"><figure id="0e31e235-d77b-4fef-a460-18e476e9a762" class="image"><a href="./assets/Python-logo.png"><img style="width:132px" src="./assets/Python-logo.png"/></a></figure><p id="67fcb16e-7202-4d1c-b635-0789491ddb11" class="">
</p></div><div id="06553dc7-f827-4691-bf98-753d22930580" style="width:50%" class="column"><p id="9bd8c75a-e62d-48c6-b37f-f8f11c18fc12" class="">
</p></div></div><p id="af6d4520-f6d7-4248-9966-f28703510c68" class=""><strong>Python is one of the most popular programming languages .</strong></p><p id="762462e7-714d-4707-87f9-c19902a7f2d8" class=""><strong>
</strong>It has many application domains :</p><div id="963f781f-b0e3-4cfd-9e5a-0f76a30e9f05" class="column-list"><div id="5a9dd385-3b1e-45b2-ab06-84d20c3a1dae" style="width:52.63157894736843%" class="column"><ul id="6da59e6f-d781-441b-9bde-fe96131dea75" class="bulleted-list"><li>Web Development ( Back-end )</li></ul><p id="26416cef-3cf2-4637-ae17-dcc556f60af0" class="">
</p><figure id="d4bd7991-21ae-4620-a07f-43769446058a" class="image"><a href="#"><img style="width:144px" src="./assets/flask.png"/></a></figure></div><div id="d67f086a-6070-4dd4-8525-98b7b8c60075" style="width:47.368421052631575%" class="column"><p id="0c8bb7a5-d124-4230-90cd-22b8f41ba5c7" class="">
</p><figure id="62b85f6c-b25a-4f09-9325-3ae71348965a" class="image"><a href="#"><img style="width:192px" src="./assets/django.png"/></a></figure><p id="929b3f8b-7e2f-46db-9c3c-46e05c0edd8a" class="">
</p></div></div><ul id="399718bc-8472-476e-8e22-bb18e7d5a8f7" class="bulleted-list"><li>Software Development </li></ul><ul id="01d7247b-4106-42b2-91ab-9914f7a4207b" class="bulleted-list"><li>Network  Automation </li></ul><figure id="40ed0f7e-30b8-4db4-8099-63a2a7d741d1" class="image"><a href="./assets/netmiko-logo.png"><img style="width:528px" src="./assets/netmiko-logo.png"/></a></figure><ul id="8bbfc69d-548f-4ae0-9682-8be264cca28c" class="bulleted-list"><li>Data Science</li></ul><div id="4442fe32-d740-4e1d-99bb-3d87318d975b" class="column-list"><div id="d03f8591-5e78-4640-ae80-0990b240484a" style="width:33.333333333333336%" class="column"><figure id="b4b504d8-631c-41a9-8703-2d9631f90a24" class="image"><a href="./assets/pandas.png"><img style="width:192px" src="./assets/pandas.png"/></a></figure><p id="f2f19164-df3c-46d5-b644-282eb1a302e6" class="">
</p></div><div id="a7de6a46-2fa8-43dc-88d6-d7ed74d5618d" style="width:33.33333333333333%" class="column"><figure id="b5fcdeed-b507-4432-b6b4-458c0bd89686" class="image"><a href="./assets/matplotlib.png"><img style="width:288px" src="./assets/matplotlib.png"/></a></figure><p id="75177afa-1da8-4899-94c0-b02298e48891" class="">
</p></div><div id="d00c010f-7f87-4409-a711-0c644c424801" style="width:33.333333333333336%" class="column"><figure id="e18de2ed-f661-4c39-b9fb-67a636abcdfc" class="image"><a href="./assets/Numpy.png"><img style="width:192px" src="./assets/Numpy.png"/></a></figure></div></div><ul id="035599ff-116b-4cc1-b13f-8034834f0deb" class="bulleted-list"><li>Machine Learning &amp; Deep Learning </li></ul><p id="3638c3fb-9e82-4aa7-8c21-93f3cbd082d4" class="">
</p><ul id="57f31ccc-27bc-4b6d-8989-8a6ea81ad298" class="bulleted-list"><li>Artificial Intelligence</li></ul><div id="1c6102ff-01ad-496a-960a-a369dd076592" class="column-list"><div id="db09f6d0-2c0e-4bb5-8a42-35e519fe0b8b" style="width:29.166666666666664%" class="column"><figure id="b65a43ab-221f-407e-84b6-b97f5cc3898f" class="image"><a href="./assets/scikit_learn.png"><img style="width:288px" src="./assets/scikit_learn.png"/></a></figure></div><div id="97228888-d5e8-4445-bc88-d32cde94367a" style="width:37.500000000000014%" class="column"><figure id="04505357-9369-4e45-81e4-5cbc517581ae" class="image"><a href="./assets/pytorch.jpeg"><img style="width:240px" src="./assets/pytorch.jpeg"/></a></figure></div><div id="a394d858-4dcc-4ee6-9595-88f254d6f9bf" style="width:33.333333333333336%" class="column"><figure id="4927490a-99e0-4939-b2ac-101b3aad8af6" class="image"><a href="./assets/Tensorflow.png"><img style="width:192px" src="./assets/Tensorflow.png"/></a></figure><p id="a95d8b7b-a6cf-4761-9421-eed84b751682" class="">
</p></div></div><ul id="1b9c9062-9ae1-460b-9fd1-f4b50cee02c2" class="bulleted-list"><li>Complex Math Equations</li></ul><figure id="1dd683ae-bd9f-4fd1-9495-4185d742553c" class="image"><a href="./assets/scipy.png"><img style="width:432px" src="./assets/scipy.png"/></a></figure><p id="a8a4480c-eb32-45b5-b944-ee74cb0e1cdc" class="">
</p><h2 id="a0b5cffd-c45e-404d-966d-9c56674d639f" class="">Why Use Python  ? </h2><p id="912e5e41-0c82-44c9-96d9-4a7857e0124f" class="">
</p><ul id="5ae83750-9228-4bdc-b2c6-8ff7005367e5" class="bulleted-list"><li><strong>Python works on many platforms (Windows ,Linux , Mac ...)</strong></li></ul><ul id="dc3b797e-9247-435b-9fda-71a34ddade7d" class="bulleted-list"><li><strong>Very simple syntax that allows developers to write programs with fewer lines comparing to other programming languages</strong></li></ul><ul id="0a102354-d45d-4355-a223-9968826824f4" class="bulleted-list"><li><strong>Python is an interpreted language …</strong></li></ul><p id="949213ca-7f5e-471e-ace3-25aa35acbb5a" class="">
</p></div></article></body></html>