<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lists</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style>
<link rel="stylesheet" href="./index.css">
</head><body>
<!-- Starts Burger Menu  -->
<div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div class="menu-items">
          <ul>
            <li><a href="./Introduction.html">Introduction</a></li>
            <li><a href="./Python On Windows.html">Python On Windows</a></li>
            <li><a href="./Variables And Data Types.html">Variables & Data Types</a></li>
            <li><a href="./Operators.html">Operators</a></li>
            <li><a href="./Conditionals.html">Conditionals</a></li>
            <li><a href="./Strings.html">Strings</a></li>
            <li><a href="./Loops.html">Loops</a></li>
            <li><a href="./Lists.html">Lists</a></li>
            <li><a href="./Tuple.html">Tuples</a></li>
            <li><a href="./Dictionaries.html">Dictionaries</a></li>
            <li><a href="./Functions.html">Functions</a></li>
            <li><a href="./Modules.html">Modules</a></li>
			<li><a href="./File Handling.html">File Handling </a></li>
			<li><a href="./quizz.html">Python Quizz</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <!-- Ends Burger Menu -->
	<article id="bd694a46-55a5-47a2-a70d-84709c1afdb6" class="page sans"><header><h1 class="page-title">Lists</h1></header><div class="page-body"><ul id="ca778611-1046-455d-a0cb-d28cb087e003" class="bulleted-list"><li>List is a collection which is ordered and changeable and allows duplicate members.</li></ul><ul id="ad46011e-1c28-4119-98d9-4228edde2a26" class="bulleted-list"><li>Syntax : list_name = [values]</li></ul><ul id="2e5f48a1-bb85-4e2c-adae-31d07a4bc192" class="bulleted-list"><li>To access a specified element in the list , you can do it by referring the index number.</li></ul><pre id="6f0c7d1e-e0cc-4b8c-ac57-fe14afafc225" class="code"><code>my_list  = [&#x27;Welcome&#x27; , &#x27;To&#x27; , &#x27;INSAT&#x27;]
my_list2 = list(&#x27;hello&#x27;)
print(my_list[2]) 
# output is &#x27;INSAT&#x27;
print(mylist2)
# output is [&#x27;h&#x27;,&#x27;e&#x27;,&#x27;l&#x27;,&#x27;l&#x27;,&#x27;o&#x27;]</code></pre><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="3e5645f7-7903-442b-839a-9db55236ecab"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Like Strings, Lists also are 0 - indexed.</div></figure><ul id="a62e15c4-520c-4771-b587-43aed7d55be8" class="bulleted-list"><li>Like strings , lists also allow the use of negative indexing </li></ul><pre id="0158791f-ff83-4609-83b9-e7d3b480999c" class="code"><code>&gt;&gt;&gt; my_list = [1,2,3,4,5,6,7,8,9]
&gt;&gt;&gt; my_list[-1]
9</code></pre><ul id="22993d3a-457c-40db-b1ea-c20aecef5ec7" class="bulleted-list"><li>You can refer to a range of values in your list by specifying where it starts and where it end.</li></ul><ul id="5e7d93b4-1483-4dfd-b13d-4d07825d09bd" class="bulleted-list"><li>Syntax  :  list_name[start:end:range]</li></ul><pre id="0aec1810-a1d3-4e88-8078-a396c14e5ebf" class="code"><code>&gt;&gt;&gt; my_list = [1,2,3,4,5,6,7,8,9]
&gt;&gt;&gt; my_list[2:6]
[3,4,5,6]</code></pre><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="930ebc1f-1923-4ca4-9237-e66dceef0c3a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">As you can notice, the start value is included and the end value is excluded.</div></figure><ul id="57505cba-4a67-4f35-9978-fc51d6246594" class="bulleted-list"><li>When you don’t specify the start value the range will be from the first element.</li></ul><ul id="36f711e1-d0f6-43c1-9510-74192d467eb9" class="bulleted-list"><li>When you don’t specify the end value the range will go on to the end of the list.</li></ul><pre id="f66a8b5b-9467-4d21-baa6-70ff8282edb8" class="code"><code>&gt;&gt;&gt; my_list = [1,2,3,4,5,6,7,8,9]
&gt;&gt;&gt; my_list[:5]
[1,2,3,4,5]
&gt;&gt;&gt; my_list[3:]
[4,5,6,7,8,9]</code></pre><ul id="0fa1cbd6-198a-41a2-8bf3-2b75ce3baffd" class="bulleted-list"><li>You can change it simply by specifying the index and the value.</li></ul><ul id="5068b1a8-759a-4a00-8b06-855392040a6b" class="bulleted-list"><li>the len() fuction returns the number of elements.</li></ul><h2 id="e3c6a658-2019-45b0-8146-26ebab1dbcee" class="">Some Methods for lists </h2><ul id="c77e167e-6305-482f-8db6-272d216925fc" class="bulleted-list"><li>Addiding an element to the end of the list : append()</li></ul><ul id="9eb77dd3-b313-4ca0-89f4-2bde67b67cc0" class="bulleted-list"><li>to reverse a list : list_name[::-1] , reverse()</li></ul><ul id="6db2ec76-aa42-4f1f-8b06-06e856376972" class="bulleted-list"><li>remove an element from the list : pop() / remove()</li></ul><ul id="35f08ffd-7251-4440-9883-3d64750f1c2f" class="bulleted-list"><li>to copy a list :  .copy() or new_list = my_list[:]</li></ul><ul id="fcead435-80ff-4863-9de6-4dad429b5d65" class="bulleted-list"><li>Sorting: The sort() methods sorts the array ascending by default.
Syntax : list_name.sort(reverse = False , key= none)</li></ul><ul id="d6aedae8-62f8-4ccd-8c3e-36983ee4c251" class="bulleted-list"><li>The key is a function to specify the sorting criteria.</li></ul><pre id="b66dfb5e-c323-4987-9462-f53945a4bcfc" class="code"><code># adding an element
&gt;&gt;&gt; my_list = [1,2,3,4]
&gt;&gt;&gt; my_list.append(5)
&gt;&gt;&gt; my_list
[1,2,3,4,5]
#reverse a list 
&gt;&gt;&gt; my_list.reverse()
&gt;&gt;&gt; my_list
[5,4,3,2,1]
&gt;&gt;&gt; my_list = [1,2,3,4,5]
&gt;&gt;&gt; my_list[::-1]
[5,4,3,2,1]
# removing an element
&gt;&gt;&gt; mylist.pop(0)
1
&gt;&gt;&gt; my_list
[2,3,4,5]
&gt;&gt;&gt; my_list.remove(4)
&gt;&gt;&gt; my_list 
[2,3,5]
# copying a list
&gt;&gt;&gt; my_list =[1,2,3,4,5]
&gt;&gt;&gt; new_list = my_list.copy()
&gt;&gt;&gt; new_list
[1,2,3,4,5]
&gt;&gt;&gt; new_list2 = my_list[:]
&gt;&gt;&gt; new_list2 
[1,2,3,4,5]
# sorting 
&gt;&gt;&gt; my_list = [4,5,1,8,3,2,7]
&gt;&gt;&gt; my_list.sort()
&gt;&gt;&gt; my_list 
[1,2,3,4,5,7,8]
&gt;&gt;&gt; my_list.sort(reverse = True)
&gt;&gt;&gt; my_list
[8,7,5,4,3,2,1]
&gt;&gt;&gt; new_list = [&#x27;welcome&#x27;,&#x27;to&#x27;,&#x27;INSAT&#x27;]
&gt;&gt;&gt; new_list.sort(key = len)
&gt;&gt;&gt; new_list
[&#x27;to&#x27;,&#x27;INSAT&#x27;,&#x27;welcome&#x27;]</code></pre><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="8e2745aa-f752-4c9c-88c0-884ce6aab7d1"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Trying to copy a list by simply assigning it to a new variable isn&#x27;t copying because every modification that occurs on the new list will also occur on the intial list.</div></figure><pre id="26321918-a321-4482-950d-18bfc51333cb" class="code"><code>&gt;&gt;&gt; my_list = [1,2,3,4]
&gt;&gt;&gt; new_list = my_list
&gt;&gt;&gt; new_list.append(5)
&gt;&gt;&gt; new_list
[1,2,3,4,5]
&gt;&gt;&gt; my_list
[1,2,3,4,5]</code></pre></div></article></body></html>