<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Loops</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }


.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style>
<link rel="stylesheet" href="./index.css">
</head><body>
	<!-- Starts Hamburger Menu -->
<div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div class="menu-items">
          <ul>
            <li><a href="./Introduction.html">Introduction</a></li>
            <li><a href="./Python On Windows.html">Python On Windows</a></li>
            <li><a href="./Variables And Data Types.html">Variables & Data Types</a></li>
            <li><a href="./Conditionals.html">Conditionals</a></li>
            <li><a href="./Dictionaries.html">Dictionaries</a></li>
            <li><a href="./Lists.html">Lists</a></li>
            <li><a href="./Loops.html">Loops</a></li>
            <li><a href="./Operators.html">Operators</a></li>
            <li><a href="./Modules.html">Modules</a></li>
            <li><a href="./Strings.html">Strings</a></li>
            <li><a href="./Tuple.html">Tuples</a></li>
            <li><a href="./Functions.html">Functions</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
    

<!-- Ends Hamburger Menu  -->
	<article id="ac714c29-8bff-4cfa-b996-67de1575fb34" class="page sans"><header><h1 class="page-title">Loops</h1></header><div class="page-body"><h1 id="1cab3ad7-1bf1-4b5a-94d2-7f72bf00b4ff" class="">For loops</h1><ul id="f62b27b2-abaf-44f5-8c05-ac2e1ba29a5d" class="bulleted-list"><li>A for loop is used for iterating over a sequence (that is either a list, a tuple, a dictionary, a set, or a string).</li></ul><pre id="41e80350-637a-4e03-9bd6-67c6548e8a83" class="code"><code>words= [&quot;Welcome&quot; , &quot;To&quot; , &quot;INSAT&quot;]
for word in words :
	print(word)
#output is 
# welcome
# To
# INSAT</code></pre><ul id="9e43db5d-0ca2-40f3-8160-851cd3580c5f" class="bulleted-list"><li>We can also loop through a string </li></ul><pre id="325af116-933a-4d45-b5ab-4fc5cff3f98e" class="code"><code>text = &#x27;Hello World!&#x27;
for letter in text :
	print(letter) 
# H
# e
...</code></pre><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="bd46ff13-6c65-4417-ba4d-17b7e0c9e7fc"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">The for loop works on itearbles (strings , lists , tuples , dicts , sets ... )</div></figure><h3 id="cedc2ad0-f02b-469c-b8d8-a46c2f98aa0a" class="">Break statetment </h3><ul id="5b7a32ee-f96f-47a9-a385-c67b93197a46" class="bulleted-list"><li>The break statement is used to stop the loop. It can be very useful with conditional statements.</li></ul><pre id="25935d79-c6a2-4cfb-a90b-a08518004737" class="code"><code>my_list = [1,2,3,4,5,6,7,8,9]
for x in my_list :
	if x % 3 == 0 :
		break
	print(x)	
# ouput is 
# 1
# 2</code></pre><h3 id="d8094d8b-049c-4fc9-8763-0c4f9aad35c0" class="">Continue statement </h3><ul id="d18a2341-e3fe-4b8b-93df-c89fa5383e8c" class="bulleted-list"><li>With the continue statement we can stop the current iteration of the loop, and continue with the next. In an other way skip the current iteration.</li></ul><pre id="21203588-bb30-4791-9e98-cd0b564b45d5" class="code"><code>my_list = [1,2,3,4,5,6,7,8,9]
for x in my_list :
	if x == 4 :
		continue 
	print(x)
# output is 
#1
#2
#3
#5
#6
#7
#8
#9</code></pre><h3 id="a7cff57b-419b-44f6-8c08-ff5f4dbe7904" class="">Range function </h3><ul id="3c64b1f0-ef1d-4b68-af84-f210c4004484" class="bulleted-list"><li>To loop through a set of code a specified number of times, we can use the range() function.</li></ul><ul id="144e6b3d-7aee-4c8a-9900-f21118506ead" class="bulleted-list"><li>The range function , by default , retunrs a sequence of numbers between 0 and n-1 , and increments by 1</li></ul><ul id="7a40c427-e815-46b3-b533-083c58091ffa" class="bulleted-list"><li>Syntax : range(start,end,step)</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="4c639fdf-61ac-4646-8ff3-d81e736df276"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Like slicing , the start value is included and the end value is excluded</div></figure><pre id="f95758e0-cda8-4909-b55f-40e9af51bff0" class="code"><code>for x in range(6):
	print(x)
#output is 
#0
# 1
# 2
# 3
# 4
# 5</code></pre><h3 id="408fdde3-a431-4633-a44e-c547deb9bc6d" class="">Else keyword</h3><ul id="cf6bced6-3679-4a10-adf1-c2e5af9d84a7" class="bulleted-list"><li>The else keyword in a for loop specifies a block of code to be executed when the loop is finished.</li></ul><pre id="49a7e1db-3ba0-4648-8dfa-476ec330d13f" class="code"><code>for x in range(6):
	print(x)
else:
	print(&#x27;Loop finished&#x27;)</code></pre><h3 id="4eab6917-5b78-4bbe-bff8-903212b57f9b" class="">Nested loops</h3><ul id="6bda37fa-f54d-4908-b5d2-642ac358b0a5" class="bulleted-list"><li>Nested loops are simply loops inside of a loop</li></ul><pre id="e145e43c-c298-48b6-8370-5f15abae6d90" class="code"><code>for i in range(5):
	for j in range(5) :
		print(i,j)
</code></pre><h3 id="a1665179-b2ff-4ff0-b49f-ba9a35eb7ed9" class="">Pass statement</h3><ul id="c6eec362-d783-49a5-9e90-6233e7918b33" class="bulleted-list"><li>for loops cannot be empty, but if you for some reason have a for loop with no content, put in the pass statement to avoid getting an error.</li></ul><pre id="84befe57-4606-4549-be8a-2883d726b537" class="code"><code>for x in range(3):
	pass
 </code></pre><h3 id="dcf190f8-a2cb-4b78-9e89-ca08fcb73122" class="">Lists and loops</h3><ul id="bee9ac79-ae5c-49be-907c-fc6cb7d8a631" class="bulleted-list"><li>There is a simple trick to create lists usings loops in fewer lines.</li></ul><pre id="ceb4465d-dddc-4c96-8c78-6b440dc3d0fa" class="code"><code> # create a list of squares by specifying the range
squares = [x**2 for in range(10)]
print(squares)
# output is [0,1,4,9,...,81]
numbers = [1,5,22,4,7,19,32,14]
# create a list of numbers greater than 10
my_list = [number for number in numbers if number &gt; 10]
print(my_list)
# [22,19,32,14]</code></pre><h1 id="9caf469b-74bb-4c37-8370-c89599b0d8be" class="">While loops</h1><ul id="fc709dc3-32a9-4e86-abfb-f2d15519c092" class="bulleted-list"><li>With the while loop we can execute a set of statements as long as a condition is true.</li></ul><pre id="b6377901-d9f7-44e8-b804-c35b2d79cfcb" class="code"><code>i = 0 
while i &lt; 5 :
	print(i)
	i+=1
#output is 
# 0
# 1
# 2
# 3 
# 4</code></pre><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="98ecbed0-6d77-4497-9e98-7c6592964731"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">You can see that I manually incremented the i variable. Otherwise the loop will continue forever.</div></figure><p id="da2e628a-a606-4e20-89c9-7ebb451214d5" class=""> </p><ul id="10dd91de-6dfd-46ed-a349-11efc23a3598" class="bulleted-list"><li>We need to define the indexing variable before starting the loop</li></ul><h3 id="f220a740-49fa-4346-9f10-6fb9502d9029" class="">Break statement </h3><ul id="8245aad9-76f5-4ba7-aa77-6568819fc619" class="bulleted-list"><li>Same in for loops , the break statement is used to stop the loop.</li></ul><pre id="530b8321-402c-4dd5-b314-efb39fc11682" class="code"><code>i = 1 
while i &lt; 6:
	print(i)
	if i == 3 :
		break
	i+=1
#output is 
#1
#2</code></pre><h3 id="6bf3ae04-b1a2-4243-9326-ae6377dbcf48" class="">Continue statement</h3><ul id="645e7eee-4808-4f69-94e1-adc86c49c3b0" class="bulleted-list"><li>The same thing in for loops , continue statement is used to skip the current iteration.</li></ul><pre id="cbbdcfd7-201f-4d78-8b86-ccbf7db7eaee" class="code"><code>i = 0 
while i &lt;5 :
	if i == 4 :
		continue
	print(i)
	i+=1
#output is 
# 0
# 1
# 2
# 3
# 5</code></pre><h3 id="a952fd31-cf7f-4bbc-9777-1fb05c90244d" class="">Else statement </h3><ul id="f40c3857-5010-441d-9e46-edc17fd50a82" class="bulleted-list"><li>The else statement is executed when the loop finishes.</li></ul><pre id="dfaf0d01-c001-4a24-a7c1-55cc04b65aab" class="code"><code>i = 0
while i&lt; 6 :
	print(i)
	i+=1
else :
	print(&quot;i = {} is no longer less than  6&quot;.format(i))</code></pre><p id="7634f350-b374-49ce-9fd9-27133984cbda" class="">
</p></div></article></body></html>