<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Operators</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style>
<link rel="stylesheet" href="./index.css">
</head><body>
	
<!-- Starts Burger Menu  -->
<div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div class="menu-items">
          <ul>
            <li><a href="./Introduction.html">Introduction</a></li>
            <li><a href="./Python On Windows.html">Python On Windows</a></li>
            <li><a href="./Variables And Data Types.html">Variables & Data Types</a></li>
            <li><a href="./Operators.html">Operators</a></li>
            <li><a href="./Conditionals.html">Conditionals</a></li>
            <li><a href="./Strings.html">Strings</a></li>
            <li><a href="./Loops.html">Loops</a></li>
            <li><a href="./Lists.html">Lists</a></li>
            <li><a href="./Tuple.html">Tuples</a></li>
            <li><a href="./Dictionaries.html">Dictionaries</a></li>
            <li><a href="./Functions.html">Functions</a></li>
            <li><a href="./Modules.html">Modules</a></li>
            <li><a href="./File Handling.html">File Handling </a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <!-- Ends Burger Menu -->
<article id="3638ecd3-8719-422d-9507-39459f779bd2" class="page sans"><header><h1 class="page-title">Operators</h1></header><div class="page-body"><ul id="36b40e76-0522-4625-b8da-95e28a40e274" class="bulleted-list"><li><strong>Python divides the operators in the following groups :</strong><ul id="db73d9f0-ede1-4c1e-b789-f3203b895de8" class="bulleted-list"><li>Arithmetic operators</li></ul><ul id="aa15a561-66b4-4f4e-aca2-f0627185207b" class="bulleted-list"><li>Assignment operators</li></ul><ul id="3c1c0fb8-b9a8-4388-81e7-25507835ac73" class="bulleted-list"><li>Comparison operators</li></ul><ul id="8a96911a-9954-4d14-99ff-de7a8f9738b7" class="bulleted-list"><li>Logical operators</li></ul><ul id="b7bd8f2d-86c5-4485-82b8-23db950ba540" class="bulleted-list"><li>Identity operators</li></ul><ul id="44c43b45-c223-4682-ae00-5b41e17f4919" class="bulleted-list"><li>Membership operators</li></ul><ul id="9439cf40-8c1e-431c-afe2-c94bb71b3412" class="bulleted-list"><li>Bitwise operators</li></ul></li></ul><h2 id="8e17cc9f-a89d-41eb-9b06-201ac54487a0" class="">Arithmetic Operators</h2><ul id="33decb40-679e-4bac-a40b-947dadce4af5" class="bulleted-list"><li>Addition : <code>x + y</code></li></ul><ul id="48ae5157-ab9c-4aa8-a8f9-ff47e94bad60" class="bulleted-list"><li>Subtraction : <code>x - y</code></li></ul><ul id="c3cc102a-3055-424f-b8e3-ac45c553e7f1" class="bulleted-list"><li>Multiplication : <code>x * y</code></li></ul><ul id="6f4fa20d-0366-4a5c-944c-0026c7ce3c56" class="bulleted-list"><li>Division :<code> x / y </code> <figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="07aafd5e-0fd8-4763-9ccd-a7b9dc983af8"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Division returns a float</div></figure></li></ul><ul id="44658dce-2ca3-4fca-becc-bbf0645dd0ed" class="bulleted-list"><li>Exponentiation :<code> x**y</code></li></ul><ul id="78e171b9-4511-4e03-8cf1-04baefbcbdd3" class="bulleted-list"><li>Modulus:<code> x % y</code></li></ul><ul id="e5986ca9-56a3-4767-af7b-4de49a9a85b0" class="bulleted-list"><li>Floor division : <code>x // y</code> <figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ae221829-c337-45b3-9d54-ddad02a5b3c4"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Floor Division returns an integer</div></figure></li></ul><h2 id="aa9f7091-5825-4d72-ab46-a6451f0d50f2" class="">Bitwise operators </h2><ul id="228b1b00-e201-49c7-9662-b92930985db8" class="bulleted-list"><li>And : <code>x &amp; y</code></li></ul><ul id="5850e366-bc91-4eb3-91d6-ce3b98d48937" class="bulleted-list"><li>Or : <code>x | y</code></li></ul><ul id="da839483-95ef-4a50-a06a-5b18e52da444" class="bulleted-list"><li>XOR : <code>x ^ y</code></li></ul><ul id="c7e72c15-97b8-4559-b0ad-a72ab1271c76" class="bulleted-list"><li>Not ( Complement ) : <code>~x</code></li></ul><h2 id="78b74015-d8f1-4a65-adc5-77ab9deba941" class="">Logical Operators </h2><ul id="0b00e8b6-d268-46a0-8324-c1846f634ecd" class="bulleted-list"><li>And : returns True if both expressions are True : 1 &lt; 3 and 2 &gt; -4 Returns True. </li></ul><ul id="feb07bfc-4000-4991-867c-e9a8f1f3e175" class="bulleted-list"><li>Or : returns False if both expressions are False 4 &gt; 3 or 9 &lt; 9 returns True. </li></ul><ul id="88380710-fd3b-4773-831f-0305c204277b" class="bulleted-list"><li>Not : returns the opposite of the result : Not (5 &lt; 3) returns True.</li></ul><h2 id="b700f0b5-9c01-475d-b6bf-1b38189a6312" class="">Assignment operators</h2><ul id="363b7c63-6f84-4a09-8f3d-fcb8eda490ae" class="bulleted-list"><li>Assignment operators are : <code>=</code> , <code>+=</code> ,<code> -=</code> , <code>*=</code> , <code>/=</code> , <code>%=</code> , <code>//=</code> , <code>&amp;=</code> , <code>|=</code> , <code>^=</code> , <code>&lt;&lt;=</code> , <code>&gt;&gt;=</code></li></ul><h2 id="c54bac8d-ca7c-4e85-91d1-c1b8e73b1201" class="">Comparaison Operators </h2><ul id="c8fea735-c084-4a8f-b336-321cb3a1cef0" class="bulleted-list"><li>Equal : <code>==</code></li></ul><ul id="2557c9af-6768-4870-9492-7b5cecbf77d5" class="bulleted-list"><li>Not equal : <code>!=</code></li></ul><ul id="e4deb8ce-fe13-44a2-bd1f-c8dced088d2a" class="bulleted-list"><li>Greater than : <code>&gt;</code> , Greater than or equal :<code> &gt;=</code></li></ul><ul id="37ca73eb-d385-41ca-bbee-4d48714c1728" class="bulleted-list"><li>Less than : <code>&lt;</code> , Less than or equal : <code>&lt;=</code></li></ul><h2 id="5ce026ff-0a47-4224-9f18-0e16511def60" class="">Identity operators</h2><ul id="c52f42c3-1b21-4a6e-b512-efb36a543ea1" class="bulleted-list"><li>is : x is y : returns True if x and y are the same object</li></ul><ul id="f1637e7c-61a0-4d75-b7f5-7a40fa72a38a" class="bulleted-list"><li>is not : x is not y : returns True if x and y are not the same object</li></ul><h2 id="a4f0f964-abbc-468a-ba87-1684f09faf2f" class="">Membership operators </h2><ul id="4c9f7903-8a77-4830-bdc0-ba28a8d59707" class="bulleted-list"><li>in : x in y : returns True if the value x exists in y</li></ul><ul id="5bcc390a-6427-4244-b764-2635c2ca0134" class="bulleted-list"><li>Not in : x not in y : returns true if x doesn’t exist in y</li></ul><pre id="99166ca6-8f40-4d29-bad3-d6231bd55042" class="code"><code>&gt;&gt;&gt; 3 in [1,2,3,4,5,6,7,8]
True
&gt;&gt;&gt; 9 not in [1,2,3,4,5,6,7,8]
False</code></pre><p id="cb53b50b-4cc7-4b15-9ffe-f33efddf686e" class="">
</p></div></article></body></html>