<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Strings</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style>
<link rel="stylesheet" href="./index.css">
</head><body>
	
<!-- Starts Burger Menu  -->
<div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div class="menu-items">
          <ul>
            <li><a href="./Introduction.html">Introduction</a></li>
            <li><a href="./Python On Windows.html">Python On Windows</a></li>
            <li><a href="./Variables And Data Types.html">Variables & Data Types</a></li>
            <li><a href="./Operators.html">Operators</a></li>
            <li><a href="./Conditionals.html">Conditionals</a></li>
            <li><a href="./Strings.html">Strings</a></li>
            <li><a href="./Loops.html">Loops</a></li>
            <li><a href="./Lists.html">Lists</a></li>
            <li><a href="./Tuple.html">Tuples</a></li>
            <li><a href="./Dictionaries.html">Dictionaries</a></li>
            <li><a href="./Functions.html">Functions</a></li>
            <li><a href="./Modules.html">Modules</a></li>
			<li><a href="./File Handling.html">File Handling </a></li>
			<li><a href="./quizz.html">Python Quizz</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>

  <!-- Ends Burger Menu -->
<article id="7e1ac12e-76cc-4b89-8edf-86849b052b62" class="page sans"><header><h1 class="page-title">Strings</h1></header><div class="page-body"><p id="43a486e0-3dfe-4a49-93a1-8409c2e54e1e" class="">
</p><p id="6ce956a3-cf15-4dc6-ab4c-d6c9f2513ba5" class="">Strings in python are text surrounded by single or double quotation marks. </p><pre id="a72efaaa-8c84-4977-84c9-f98dd31447fd" class="code"><code >&gt;&gt;&gt; &#x27;hello&#x27; == &quot;hello&quot;
True</code></pre><ul id="c0adccff-8ea1-4514-8710-e8a2c79970c5" class="bulleted-list"><li>Strings can be displayed with the print() function or assigned to a variable.</li></ul><pre id="2e22b6a4-3d34-40bb-a7bc-c970c6dbdd5f" class="code"><code>&gt;&gt;&gt; ch = &#x27;Welcome&#x27;
&gt;&gt;&gt; print(ch)
&#x27;Welcome&#x27;</code></pre><ul id="637e8c48-2a0a-4861-b04b-b07fc310e779" class="bulleted-list"><li>You can assign a multiline string by using 3 single or double quotation marks.</li></ul><pre id="409ea9c6-9a5a-4fbd-b1fa-ea48ca34a037" class="code"><code>my_string = &#x27;&#x27;&#x27; This is 
a multiline 
text :)
 &#x27;&#x27;&#x27;</code></pre><ul id="1250477a-e812-4e2b-bda8-645f58831c38" class="bulleted-list"><li>You can imagine strings as arrays of chars.</li></ul><p id="aa699e12-6ddd-445f-979d-b4c7688b3bfb" class="">So you can access the i-th character by typing variable_name[i-1]</p><pre id="e78ba6b5-c8c1-4271-acf2-7952d110159c" class="code"><code>&gt;&gt;&gt; x = &#x27;Hello&#x27;
&gt;&gt;&gt; print(x[1])
&#x27;e&#x27;</code></pre><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="9000772f-4eb6-4bae-9699-af221e842be5"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Strings in Python are 0-indexed which means the first character has the index 0.</div></figure><ul id="b36dc7d4-48df-46f2-806e-9048d1f4f379" class="bulleted-list"><li>String length : To get the length of a string, use the len() function.</li></ul><pre id="aab2a5de-690d-43cd-8dba-76e61ba20bc9" class="code"><code>&gt;&gt;&gt; x = &#x27;INSAT&#x27;
&gt;&gt;&gt; len(x)
5</code></pre><h3 id="aeca4c2c-3293-4eaa-920c-70fee3128d9c" class="">Slicing </h3><ul id="93d1c5fe-0fd5-4671-ad51-3416ab699941" class="bulleted-list"><li>Slicing is returning a range of characters</li></ul><ul id="e2131969-9439-4b57-9542-1101c4cbe77f" class="bulleted-list"><li>Slicing syntax is : a[start,end,step]</li></ul><pre id="603b5637-dc91-4c04-a8fa-10d246510f0c" class="code"><code>&gt;&gt;&gt; x = &quot;welcome To python&quot;
&gt;&gt;&gt; x[11:16]
&#x27;python&#x27;</code></pre><h3 id="b89db127-4ee4-455d-9d1c-f2976dbfeae8" class="">Negative indexing </h3><ul id="42b0916c-7668-4db2-8093-ace0bc647ce8" class="bulleted-list"><li>You can use negtive indexing to slice from the end of the string.</li></ul><pre id="bd17b953-b585-4db0-bbff-a2e5e22b4851" class="code"><code>&gt;&gt;&gt; x = &#x27;INSAT is cool&#x27;
&gt;&gt;&gt; x[-1]
&#x27;l&#x27;
&gt;&gt;&gt; x[-1:-4]
&#x27;coo&#x27;</code></pre><h3 id="5d2260e8-35db-411c-8d20-ced7dc6f0c7f" class="">Some string methods</h3><ul id="3d0f3d0e-b978-45b3-93d9-542598b1ea9a" class="bulleted-list"><li>Python has a set of built-in methods that you can use on strings.</li></ul><ul id="50578863-99fe-4fe8-8667-f8832d5f163d" class="bulleted-list"><li>The strip() method removes any whitespace from the beginning or the end.</li></ul><ul id="f9f9accc-c8bd-44d0-bea5-203ae8c84b6f" class="bulleted-list"><li>The lower() method returns the string in lower case.</li></ul><ul id="ed05ad17-1e1d-4597-bc8b-60770554537c" class="bulleted-list"><li>The upper() method returns the string in upper case.</li></ul><ul id="563e3996-e7e7-498e-b810-78ef5893cf7e" class="bulleted-list"><li>The replace() method replaces a string with another string.</li></ul><ul id="569fc485-6423-4cc2-97f8-1d17af078bbf" class="bulleted-list"><li>The split() method splits the string into substrings if it finds instances of the separator</li></ul><ul id="2b5002f6-cf59-45ed-932a-a6faf4114f8d" class="bulleted-list"><li>The find() method finds the first occurrence of the specified value and returns -1 if the value is not found.</li></ul><ul id="a64896ba-9b44-4c1f-8263-7dcc229df478" class="bulleted-list"><li>The index() method finds the first occurrence of the specified value and raises an error if the value is not found.</li></ul><h3 id="7547ac84-8cd7-4acd-885f-0f091a205386" class="">&#x27;in&#x27; and &#x27;not in&#x27;</h3><p id="dacc5882-242d-45f1-9abb-fa05348867bf" class=""> </p><ul id="ef6ef61f-d02e-4be0-9a71-b7bbb35552eb" class="bulleted-list"><li>To check if a certain phrase or character is present in a string</li></ul><pre id="0a222c3e-2aa7-4070-b6cb-8da87eb4f21e" class="code"><code>&gt;&gt;&gt; &#x27;a&#x27; in &#x27;insat&#x27;
True
&gt;&gt;&gt; &#x27;a&#x27; in &#x27;hello&#x27;
False </code></pre><h3 id="846202e9-4ac1-4e4a-8cf4-5658bd58507f" class="">Concatenation </h3><ul id="a3ae484a-5f86-4820-b227-6c3ade969297" class="bulleted-list"><li>To concatenate, or combine, two strings you can use the + operator.</li></ul><ul id="5df0767b-812d-49ef-9e4b-ed659509a3ee" class="bulleted-list"><li>But you can’t combine a string and a integer/float.</li></ul><ul id="035504ff-e5a9-4dd3-b3b1-d68814726b23" class="bulleted-list"><li>Instead , you can cast the number into a string with the str() function or use format() method.</li></ul><ul id="ae7b94d2-7e6a-4bfd-9cbd-6fe2c2f782d3" class="bulleted-list"><li>The format() method takes the passed arguments, formats them, and places them in the string where the placeholders {} are.</li></ul><pre id="b9f15b17-3b03-422c-a585-bac638910375" class="code"><code>&gt;&gt;&gt; ch = &#x27;Hello&#x27;
&gt;&gt;&gt; x = 5
&gt;&gt;&gt; ch + x
TypeError: can only concatenate str (not &quot;int&quot;) to str
&gt;&gt;&gt; x = str(x)
&gt;&gt;&gt; ch + x
&#x27;Hello5&#x27;
# or using the format method.
&gt;&gt;&gt; ch = &#x27;Hello {}&#x27;
&gt;&gt;&gt; x= 5
&gt;&gt;&gt; ch.format(x)
&#x27;Hello 5&#x27;</code></pre><h3 id="85431872-5cab-4ea4-b396-2a53866b9f5d" class="">Escape Character </h3><ul id="a6b664ff-6573-4edc-870a-7bbc60e80c6c" class="bulleted-list"><li>To insert characters that are illegal in a string, use an escape character.</li></ul><ul id="85866cd6-d39c-418a-9016-239c98beb195" class="bulleted-list"><li>An escape character is a backslash \ followed by the character you want to insert.</li></ul><pre id="1bfb6a41-c46c-4e31-b061-74a485347d3d" class="code"><code>&gt;&gt;&gt; &#x27;&#x27;helloo&#x27;&#x27;
SyntaxError: invalid syntax
&gt;&gt;&gt; &#x27;\&#x27;hello\&#x27;&#x27;
&#x27;hello&#x27;</code></pre></div></article></body></html>